SERVER_PORT=8080
AUTH_ISSUER=http://localhost:8080
AUTH_JWT_SECRET=replace-this-secret-with-at-least-32-characters
AUTH_ACCESS_TOKEN_TTL_SECONDS=3600
AUTH_ALLOWED_ORIGINS=http://localhost:3000
AUTH_SERVICE_CLIENT_ID=palmery-internal-service
AUTH_SERVICE_CLIENT_SECRET=replace-with-service-client-secret

POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/authdb

NEXT_PUBLIC_AUTH_API_BASE_URL=http://localhost:8080
